# Temporary directory to checkout repositories; can be removed
phing.tempdir = tmp

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD


# Set to 1 to checkout working copies for profile development
drupal.make.working_copy = 0

# The install profile to use
drupal.profile = tm

# Drupal site informations
drupal.site.name = "Travel Massive"
drupal.admin.name = admin
drupal.admin.pass = admin

# Do automatically migrate content (content fixtures).
drupal.migrate = 1
